/*
Theme Name: Oleander
Theme URI: http://solopine.com/
Description: A WordPress Theme for Bloggers
Author: Solo Pine Designs
Author URI: http://solopine.com
Version: 1.4
License: Themeforest Licence
License URI: http://themeforest.net/licenses
*/

/* Global reset */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
q:before, q:after { content:''}
/* Global reset-RESET */
strong { font-weight: bold }
em { font-style: italic }
a img { border:none }
strong, b, strong *, b * { font-weight: bold; } em, i, em *, i * { font-style: italic; }
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html { overflow-x: hidden }
/**/

body {
	font-family:"Open Sans", sans-serif;
	color:#313131;
	background:#fff;
	font-size:13px;
}

h1, h2, h3, h4, h5, h6 {
	font-family:"Playfair Display", sans-serif;
}

#top-search input, .feat-overlay p, .promo-overlay h4 span, .archive-box span, .subscribe-inner p, .post-entry blockquote p, .entry-content blockquote p, span.by, .comment-box, .widget-title,
.author-content h5 .about-italic {
	font-family:"Crimson Text", serif;
}

.promo-overlay h4, .author-content h5 a, .post-box-title, #respond h3, .thecomment .comment-text h6.author, .thecomment .comment-text h6.author a,
.archive-box h1, .widget ul.side-newsfeed li .side-item .side-item-text h4 a, .item-related h3 a, .error-page h1, input, textarea, .subscribe-overlay h4, .woocommerce h2, .woocommerce h3,
.woocommerce ul.products li.product h3, .woocommerce .woocommerce-ordering select, .woocommerce .page-title, .woocommerce div.product .product_title, .woocommerce div.product .woocommerce-tabs .panel h2,
.related.products h2, .woocommerce-account .addresses .title h3, .woocommerce-account h2, .woocommerce-checkout h3, select {
	font-family:"Open Sans", sans-serif;
} 

p {
	line-height:24px;
	font-size:13px;
}

a {
	color:#efa7a1;
	text-decoration:none;
}

/****************************************/
/*
/* General
/*
/****************************************/

.container {
	width:1140px;
	margin:0 auto;
}

#content {
	margin-bottom:50px;

	margin-top:60px;
}

#main {
	width:780px;
	float:left;
}
#main.fullwidth {
	width:100%;
}

#sidebar {
	float:right;
	width:320px;
}

/****************************************/
/*
/* Top Bar
/*
/****************************************/

#top-bar {
	background:#fff;
	height:42px;
	border-bottom:1px solid;
	border-color:#e5e5e5;
	box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.16);
	-webkit-box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.16);
	-moz-box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.16);
	position: relative;
}

/** Top Social **********/
#top-social {
	float:left;
}
#top-social a, #mobile-social a {
	color:#000;
	margin-right:12px;
	font-size:14px;
	line-height:42px;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
}
#top-social a:hover,  #mobile-social a:hover {
	color:#999;
}

/** Top Search **********/
#top-search {
	float:right;
	margin-top:7px;
}
#top-search i {
	color:#000;
	font-size:13px;
	margin-left:5px;
}
#top-search input {
	border:none;
	width:156px;
	font-size:14px;
	font-style:italic;
	background:none;
	color:#aaa;
}
#top-search ::-webkit-input-placeholder { color: #aaa; }
#top-search ::-moz-placeholder { color: #aaa; }
#top-search :-ms-input-placeholder { color: #aaa; }

#top-search input:focus {
	outline:none;
}

/** Header Shopping Cart ***********/
#sp-shopping-cart {
	float:right;
	margin-left:17px;
	border-left:1px solid;
	border-color:#e5e5e5;
	line-height:42px;
	padding-left:15px;
	position:relative;
}

.cart-contents:before{
    font-family:FontAwesome;
    content: "\f07a";
    font-size:14px;
    margin-top:10px;
    font-style:normal;
    font-weight:400;
    padding-right:5px;
    vertical-align: bottom;
	color:#000;
}
.cart-contents:hover {text-decoration: none}

.cart-contents .sp-count {
	background:#efa7a1;
	color:#fff;
	display:inline-block;
	width:15px;
	height:15px;
	text-align:center;
	line-height:15px;
	border-radius:100%;
	font-size:10px;
	position:absolute;
	top:8px;
	right:-9px;
}

/****************************************/
/*
/* Header / Logo
/*
/****************************************/

#header {
	padding:42px 0 42px;
	background-color:#ffffff;
}

#logo {
	text-align:center;
}

#logo img {
	max-width:100%;
	height:auto;
}

/****************************************/
/*
/* Navigation
/*
/****************************************/

#navigation {
	height:55px;
	border-bottom:1px solid;
	border-top:1px solid;
	border-color:#e5e5e5;
	background-color:#ffffff;
	z-index:9999;
	box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.16);
	-webkit-box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.16);
	-moz-box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.16);
	position: relative;
}
#navigation .container {
	position:relative;
}

.slicknav_menu {
	display:none;
}

#nav-wrapper .menu {
	text-align:center;
}
#nav-wrapper .menu li {
	display:inline-block;
	margin:0 32px;
	position:relative;
}
#nav-wrapper .menu > li:first-child {
	margin-left:0;
}
#nav-wrapper .menu > li:last-child {
	margin-right:0;
}
#nav-wrapper .menu li a {
	line-height:55px;
	font-size:13px;
	color:#333;
	font-weight:400;
	display:block;
	text-transform:uppercase;
	letter-spacing:2px;
}
#nav-wrapper .menu li.current-menu-item > a, #nav-wrapper .menu li > a:hover {
	color:#000;
}
#nav-wrapper .menu > li.menu-item-has-children > a:after {
	font-family: FontAwesome;
    content: "\f107";
	margin-left:7px;
	color:#efa7a1;
	font-size:14px;
}

/** Dropdown **********/
#nav-wrapper .menu .sub-menu,
#nav-wrapper .menu .children {
	background-color: #fff;
	display: none;
	padding: 0;
	position: absolute;
	margin-top:0;
	left: 0;
	z-index: 99999;
	text-align:left;
	border:1px solid;
	border-bottom:none;
	border-color:#e5e5e5;
}

#nav-wrapper ul.menu ul a,
#nav-wrapper .menu ul ul a {
	color: #777;
	margin: 0;
	font-size:10px;
	padding: 6px 10px;
	min-width: 170px;
	line-height:20px;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
	border-bottom:1px solid;
	border-top:none;
	border-color:#e5e5e5;
}

#nav-wrapper ul.menu ul li,
#nav-wrapper .menu ul ul li {
	padding-right:0;
	margin-right:0;
	margin-left:0;
}

#nav-wrapper ul.menu ul a:hover,
#nav-wrapper .menu ul ul a:hover {
	background:#f7f7f7;
	color:#999999;
}

#nav-wrapper ul.menu li:hover > ul,
#nav-wrapper .menu ul li:hover > ul {
	display: block;
}

#nav-wrapper .menu .sub-menu ul,
#nav-wrapper .menu .children ul {	
	left: 100%;
	top: 0;
	margin-top:-1px;
}

/** Mobile social **********/
#mobile-social {
	position:absolute;
	right:0;
	top:7px;
	display:none;
}
#mobile-social a {
	color:#000;
}

/****************************************/
/*
/* Featured Area
/*
/****************************************/

.featured-area {
	margin-top:-1px;
	margin-bottom:40px;
	width:100%;
}
.feat-item {
	display: table;
	width:100%;
	height:645px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.feat-overlay {
	height: 100%;
	background:rgba(0,0,0,0.18);
    display: table-cell;   
    vertical-align: middle;   
	text-align:center;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.feat-inner {
	max-width:40%;
	margin:0 auto;
}
.feat-overlay h2 {
	margin-bottom:13px;
}
.feat-overlay h2 a {
	color:#fff;
	display:block;
	font-weight:400;
	font-size:44px;
	line-height:1.2em;
}
.feat-overlay p {
	color:rgba(255,255,255,1);
	font-size:18px;
	font-style:italic;
	margin-bottom:32px;
}
.feat-overlay .cat {
	display:block;
	margin-bottom:20px;
}
.feat-overlay .cat a {
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:3px;
	font-size:12px;
}
.feat-overlay .cat span {
	color:rgba(255,255,255,.5);
	font-weight:400;
	margin:0 4px;
}
.feat-more {
	color:#fff;
	padding:10px 13px 12px 14px;
	font-size:10px;
	text-transform:uppercase;
	letter-spacing:3px;
	border:1px solid;
	border-color:#fff;
	display:inline-block;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
}
.feat-more:hover {
	background:#fff;
	color:#000;
}

/****************************************/
/*
/* Promo Boxes
/*
/****************************************/
.promo-area {
	overflow:hidden;
	margin:40px 0;
}
.promo-item {
	display: table;
	width:360px;
	float:left;
	margin-right:30px;
	height:240px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding:16px;
	position:relative;
}
.promo-item:last-child {
	margin-right:0;
}

.promo-overlay {
	height: 100%;
    display: table-cell;   
    vertical-align: middle;   
	text-align:center;
}

.promo-overlay  h4 {
	color:#000;
	padding:25px 40px;
	background:#fff;
	display:inline-block;
	max-width:60%;
	font-size:15px;
	text-transform:uppercase;
	letter-spacing:3px;
	font-weight:700;
}
.promo-overlay h4 span {
	display:block;
	text-transform:none;
	letter-spacing:0;
	font-size:16px;
	margin-bottom:3px;
	font-style:italic;
	font-weight:400;
	color:#888;
	padding-top:2px;
}
.promo-link {
	position: absolute; 
	height: 100%; 
	width: 100%;
	top: 0;
	left:0;
	z-index: 999;
	display: block
}

/****************************************/
/*
/* Post
/*
/****************************************/

.post, .sp_page {
	margin-bottom:60px;
}

/** Post Thumbnail **********/
.post-img {
	margin-bottom:20px;
	text-align:center;
}

.post-img img {
	max-width:100%;
	height:auto;
	vertical-align:middle;
}

.post-img.audio iframe {
	height:166px;
	width:100%;
}

/** Post Header **********/
.post-header {
	margin-bottom:25px;
}
.post-header h2, .post-header h1 {
	margin-bottom:15px;
}
.post-header h2 a, .post-header h1 {
	font-size:27px;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
	color:#000;
}
.post-header h2 a:hover {
	opacity:.6;
}
.post-header .cat {
	display:block;
	margin-bottom:2px;
}
.post-header .cat a {
	text-transform:uppercase;
	letter-spacing:2px;
	font-size:11px;
	margin:0 5px 0 4px;
	font-weight:700;
}
.post-header .cat a:first-of-type  {
	margin-left:0;
}
.post-header .cat a:hover {
	text-decoration:underline;
}
.post-header .cat span {
	font-weight:400;
	font-size:10px;
	color:#a5a5a5;
}
.post-header .cat span.by {
	font-size:15px;
}
span.by {
	font-size:15px;
	color:#aaa;
	font-style:italic;
	margin-right:2px;
}

.comment-box {
    background-color: #ccc;
    position: relative;
	float:right;
	min-width:27px;
	min-height:21px;
	text-align:center;
	color:#fff;
	line-height:20px;
	font-weight:400;
	font-size:14px;
	margin-top:5px;
	-o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
}
.comment-box i {
	margin-right:4px;
}
.comment-box a {
	color:#fff;
}
.comment-box:after,
.comment-box:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #ccc;
    bottom: -6px;
    content: '';
    left: 50%;
    margin-left: -5px;
	color:#fff;
    position: absolute;
	-o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
}
.comment-box:hover {
	background-color:#000;
	color:#fff;
}
.comment-box:hover:after, .comment-box:hover:before {
	border-top: 8px solid #000;
}

.title-divider {
	border-top:4px solid;
	display: block;
	max-width: 48px;
	margin: 0 auto 0;
	color: #fdb2ac;
}

/** Post Entry **********/
#main.fullwidth.narrow .post-entry {
	max-width:860px;
	margin-left:auto;
	margin-right:auto;
}

.post-entry p, .post-entry hr, .entry-content p, .entry-content hr {
    margin-bottom:18px;
}
.post-entry h1, .post-entry h2, .post-entry h3, .post-entry h4, .post-entry h5, .post-entry h6,
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
	color:#000;
	font-weight:700;
	margin-bottom:14px;
}
.post-entry h1, .entry-content h1 {
	font-size:26px;
}
.post-entry h2, .entry-content h2 {
	font-size:23px;
}
.post-entry h3, .entry-content h3 {
	font-size:20px;
}
.post-entry h4, .entry-content h4 {
	font-size:17px;
}
.post-entry h5, .entry-content h5 {
	font-size:15px;
}
.post-entry h6, .entry-content h6 {
	font-size:13px;
}
.post-entry hr, .entry-content hr {
	border:0;
	height:0;
	border-bottom:1px solid #e5e5e5;
	clear:both;
}
.post-entry blockquote, .entry-content blockquote {
	border-left:3px solid;
	border-color:#ddd;
	padding:0 18px;
}
.post-entry blockquote p, .entry-content blockquote p {
	font-size:22px;
	line-height:28px;
	font-style:italic;
	color:#888;
}

.post-entry a:hover, .entry-content a:hover {
	text-decoration:underline;
}

.post-entry ul, .post-entry ol, .entry-content ul, .entry-content ol {
	padding-left:45px;
	margin-bottom:20px;
}
.post-entry ul li, .entry-content ul li {
	margin-bottom:12px;
	list-style:square;
}
.post-entry ol li, .entry-content ol li {
	margin-bottom:12px;
	list-style:decimal;
}

.sticky.post .post-header { border:1px dashed #eee; padding:20px 0; }
.bypostauthor  {}
.post-entry pre {
	overflow:auto;
}

.post-entry table, .entry-content table { width:100%; margin-bottom:22px; border-collapse:collapse }
.post-entry td, .post-entry th, .entry-content td, .entry-content th { padding: 12px; border-bottom: 1px #e5e5e5 solid; }
.post-entry th, .entry-content th { font-weight:bold; font-size:14px; background:#f5f5f5;}
.post-entry tr:hover, .entry-content tr:hover {
	background:#f9f9f9;
}

.post-entry img, .entry-content img {
	max-width:100%;
	height:auto;
}

/** Continue Reading Button **********/
.more-link {
	display:block;
	text-align:center;
}
.more-button {
	border: 1px solid;
    border-color: #e8e8e8;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 12px 7px 14px;
    color: #888;
    display: inline-block;
    margin-top: 16px;
    -o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
}
.more-button i {
	font-size:12px;
	margin-left:3px;
}
.more-button:hover {
	background:#000;
	color:#fff;
	border:1px solid #000;
}

/** Post tags **********/
.post-tags {
	margin-top:25px;
	margin-bottom:-15px;
	padding-bottom:13px;
	clear:both;
}
.post-tags a {
	font-size:10px !important;
	letter-spacing:1px;
	text-transform:uppercase;
	background:#f2f2f2;
	color:#777;
	padding:6px 7px 7px 8px;
	margin-right:6px;
	margin-bottom:8px;
	display:inline-block;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.post-tags a:hover {
	opacity:.7;
	text-decoration:none;
	background:#aaa;
	color:#fff;
}

/** Post Meta **********/
.post-meta {
	overflow:hidden;
	margin-top:35px;
	border-bottom: 4px double #e2e2e2;
	padding-bottom:12px;
}

.meta-info {
	float:left;
}
.meta-info .meta-date {
	font-size:10px;
	color:#999;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-right:3px;
}
.meta-info a {
	font-size:10px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:2px;
}
.meta-info .by {
	font-size:12px;
	margin-right:2px;
}

.post-share {
	float:right;
}
.post-share a {
	font-size:13px;
	color:#aaa;
	margin-left:14px;
	display:inline-block;
	-o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
}
.post-share a span {
	text-transform:uppercase;
	letter-spacing:2px;
	font-size:10px;
}
.post-share a i {
	margin-right:4px;
}
.post-share a:hover {
	color:#000;
}

.meta-comment {
	margin-left:10px;
	position:relative;
	top:-1px;
}
.meta-comment i {
	font-size:13px;
	color:#bbb;
	margin-top:-5px;
	display:inline-block;
}
.meta-comment a {
	color:#999;
	margin-left:3px;
	font-size:13px;
}
.line {
	color:#ccc;
	margin-left:12px;
	font-size:14px;
}

/** About Author **********/
.post-author {
	margin-top:50px;
	overflow:hidden;
	border-bottom:4px double #e6e6e6;
	padding-bottom:50px;
}	
.author-img {
	float:left;
	margin-right:30px;
}
.author-img img {
	border-radius:50%;
}
.author-content  {
	overflow:hidden;
}
.author-content h5 a {
	font-size:14px;
	margin-bottom:8px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:700;
	color:#000;
	display:inline-block;
}
.author-content h5 .about-italic {
	font-size:18px;
	color:#888;
	margin-right:4px;
	font-style:italic;
}
.author-content p {
	margin-bottom:9px;
	color:#666;
}
.author-content .author-social {
	font-size:14px;
	color:#bbb;
	margin-right:8px;
}

/** Post related **********/
.post-related {
	overflow:hidden;
	margin-bottom:50px;
	margin-top:50px;
	border-bottom:4px double #e6e6e6;
	padding-bottom:50px;
}
.post-box { text-align:center; }
.post-box-title {
	font-size:13px;
	letter-spacing:3px;
	text-transform:uppercase;
	margin-bottom:30px;
	position: relative;
	line-height:1em;
}
.post-box-title:before {
	content: "";
	display: block;
	border-top: solid 1px #e5e5e5;
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	z-index: 1;
}
.post-box-title span {
	background: #fff;
	padding: 0 24px;
	position: relative;
	z-index: 5;
}

.item-related {
	width:246px;
	float:left;
	margin-right:21px;
}
.item-related:last-child {
	margin-right:0;
}

	#main.fullwidth .item-related {
		width:360px;
		margin-right:30px;
	}
	#main.fullwidth .item-related:last-child {
		margin-right:0;
	}

.item-related img {
	margin-bottom:6px;
	width:100%;
	height:auto;
}
.item-related h3 {
	margin-bottom:3px;
}
.item-related h3 a {
	font-size:14px;
	color:#000;
}
.item-related h3 a:hover {
	text-decoration:underline;
}
.item-related span.date {
	font-size:12px;
	font-style:italic;
	color:#999;
}

/** Post pagination **/
.post-pagination {
	overflow:hidden;
	margin-top:50px;
	border-bottom:4px double #e6e6e6;
	padding-bottom:50px;
}
.post-pagination a {
	font-size:12px;
	text-transform:uppercase;
	color:#888;
	letter-spacing:3px;
}
.post-pagination a:hover {
	color:#000;
}
.post-pagination .prev {
	float:left;
}
.post-pagination .next {
	float:right;
}

/** Comments **********/
.post-comments {
	margin-bottom:50px;
	margin-top:50px;
}
.comments {
	margin-bottom:40px;
}
.thecomment {
	border-bottom:1px dotted #eee;
	padding-bottom:34px;
	margin-bottom:34px;
}
.thecomment .author-img {
	float:left;
	margin-right:20px;
}
.thecomment .author-img img {
	border-radius:50%;
}
.thecomment .comment-text {
	overflow:hidden;
}
.thecomment .comment-text h6.author, .thecomment .comment-text h6.author a {
	display:block;
	font-size:13px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-bottom:6px;
	color:#000;
}
.thecomment .comment-text span.author a:hover {
	text-decoration:underline;
}
.thecomment .comment-text span.date {
	font-size:12px;
	color:#999;
	font-style:italic;
	display:block;
	margin-bottom:10px;
}
.thecomment .comment-text em {
	font-size:13px;
	margin-bottom:-14px;
	display:block;
	color:orange;
	letter-spacing:1px;
}
.thecomment .comment-text em i {
	font-size:14px;
	color:#f3bd00;
}
.post-comments span.reply a {
	float:right;
	font-size:10px;
	background-color:#aaa;
	color:#FFF;
	padding:2px 5px 4px 5px;
	border-radius:2px;
	margin-left:7px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.post-comments span.reply a.comment-edit-link {
	background:#c5c5c5;
}
.post-comments span.reply a:hover {
	opacity:.8;
}
.post-comments ul.children { margin: 0 0 0 55px; }
.post-comments ul.children li.thecomment { margin:0 0 8px 0; }

/** Reply **********/
#respond {
	margin-bottom:20px;
	overflow:hidden;
}
#respond  h3 {
	font-size:12px;
	color:#999;
	margin-bottom:20px;
	letter-spacing:2px;
	text-transform:uppercase;
}
#respond h3 a {
	color:#000;
	display:inline-block;
}
#respond h3 small a {
	text-transform:uppercase;
	font-size:11px;
	background:#333;
	color:#FFF;
	padding:4px 6px 5px;
	border-radius:3px;
	margin-left:7px;
	letter-spacing:1px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
#respond h3 small a:hover {
	opacity:.8;
}
#respond label {
	color:#888;
	width:80px;
	font-size:13px;
	display:inline-block;
	font-weight:300;
	font-style:italic;
}
#respond input {
	padding:8px 10px;
	margin-right:10px;
	color:#999;
	margin-bottom:15px;
	font-size:11px;
	width:250px;
}
#respond input:focus {outline:none;}
#respond .comment-form-url {
	margin-bottom:10px;
}
#respond textarea {
	padding:14px;
	height:130px;
	font-size:13px;
	color:#777;
	margin-bottom:14px;
	line-height:20px;
}
#respond textarea:focus {outline:none;}
#respond #submit {
	padding:11px 20px 13px;
	width:auto;
	font-size:10px;
	margin-top:0;
}
#respond #submit:hover {
	background:#333;
	color:#FFF;
}

#respond .comment-form-cookies-consent input[type="checkbox"] {
	width:auto;
}
#respond .comment-form-cookies-consent label {
	width:100%;
	display:inline;
}
#respond .comment-form-cookies-consent {
	margin-bottom:12px;
}

/****************************************/
/*
/* Post Layouts
/*
/****************************************/
.post-date {
	color:#999;
	font-size:12px;
	font-style:italic;
}
/** Grid Layout **********/
.grid-item {
	margin-bottom:45px;
}
.sp-grid > li {
	width:375px;
	display:inline-block;
	vertical-align: top;
	margin-right: 25px;
}

	/* fullwidth */
	#main.fullwidth .sp-grid > li {
		width:550px;
		margin-right:35px;
	}
	#main.fullwidth .sp-grid li:nth-of-type(2n+2) {
		margin-right:0;
	}

.sp-grid li:nth-of-type(2n+2) {
	margin-right:0;
}
.grid-item .post-header h2 {
	margin-bottom:8px;
}
.grid-item .post-header h2 a {
	font-size:20px;
}
.grid-item .post-header .cat {
	margin-bottom:4px;
}
.grid-item .post-header  {
	margin-bottom:12px;
	text-align:center;
}
.grid-item .post-img  {
	margin-bottom:16px;
}
.grid-item p {
	margin-bottom:6px;
}

.grid-item .meta-info {
	float:none;
	font-size:12px;
	color:#999;
	font-style:italic;
}
.grid-item .meta-info span {
	font-size:14px;
}
.grid-item .list-more {
	font-size:11px;
	font-style:italic;
	letter-spacing:1px;
}
.more-link.grid.list {
	text-align:center;
}


/** List Layout **********/
.list-item {
	overflow:hidden;
	margin-bottom:40px;
}
.list-grid-layout .list-item {
	margin-bottom:35px;
}

.list-item .list-content {
	overflow:hidden;
}
.list-item .post-img {
	float:left;
	margin-right:25px;
	margin-bottom:0;
}
.list-item .post-img img {
	max-width:300px;
}
#main.fullwidth .list-item .post-img img {
	max-width:360px;
}
.list-item .post-header .cat a:first-child { 
	margin-left:0; 
}
.list-item .list-content .post-header {
	text-align:left;
}
.list-item .post-header h2 {
	max-width:100%;
	margin-bottom:8px;
}
.list-item .post-header h2 a {
	font-size:22px;
}
.list-item .post-header .cat {
	margin-bottom:5px;
}
.list-item .post-header  {
	margin-bottom:8px;
	margin-top:20px;
}
.list-item .post-entry p {
	margin-bottom:11px;
}
.list-item .list-share {
	float:right;
}
.list-item .list-share a {
	font-size:13px;
	margin-left:5px;
}
.list-item .meta-info {
	display:block;
	float:none;
}
.more-link.list {
	text-align:left;
}
.more-link.list .more-button {
	padding:4px 9px 6px 12px;
	margin-top:12px;
}

/****************************************/
/*
/* Archive
/*
/****************************************/
.archive-box {
	background:#f7f7f7;
	border-bottom:1px solid #e5e5e5;
	padding:35px 0;
	text-align:center;
}
.archive-box h1 {
	font-size:28px;
	text-transform:uppercase;
	letter-spacing:4px;
}
.archive-box span {
	font-style:italic;
	font-size:15px;
	color:#999;
	display:block;
	margin-bottom:4px;
}
.post-entry.nothing {
	font-size:14px;
	color:#313131;
	text-align:center;
}
.post-entry.nothing #searchform input#s {
	border: 1px solid #e5e5e5;
	background:#fff url(img/searchsubmit.png) no-repeat 96% 13px;
	padding:14px 14px;
	font-size:12px;
	font-style:italic;
	color:#999;
	width:280px;
	margin-top:18px;
}
.post-entry.nothing  #searchform #s:focus { outline:none; }
.post-entry.nothing  #searchform input#s { 
	box-sizing:border-box;
}
.post-entry.nothing  #searchform i { display:none; }

/****************************************/
/*
/* Pagination
/*
/****************************************/
.pagination {
	margin-top:55px;
	overflow:hidden;
	margin-bottom:45px;
}
.pagination.pagi-grid {
	margin-top:20px;
}
.pagination a {
	border:1px solid #e5e5e5;
	font-size:10px;
	text-transform:uppercase;
	letter-spacing:3px;
	padding:10px 14px 11px 16px;
	border-radius:2px;
	color:#999;
	margin-top:10px;
	-o-transition:.25s;
	-ms-transition:.25s;
	-moz-transition:.25s;
	-webkit-transition:.25s;
	transition:.25s;
	display:block;
}

.pagination .older {
	float:right;
}
.pagination .newer {
	float:left;
}
.pagination a:hover {
	background:#f7f7f7;
	color:#888;
}

/****************************************/
/*
/* Sidebar
/*
/****************************************/
.widget {
	margin-bottom:40px;
	border:1px solid;
	border-color:#e5e5e5;
	padding:28px 25px;
	box-sizing:border-box;
}
.widget.widget-no-border {
	padding:0;
	border:none;
}
.widget-title {
	font-style:italic;
	font-size:20px;
	text-align:center;
	color:#111;
	margin-bottom:16px;
}

.widget-divider {
	border-top:1px solid;
	display: block;
	max-width: 42px;
	margin: 0 auto 28px;
	color: #d9d9d9;
}

.widget a:hover {
	text-decoration:underline;
}
.widget ul li {
	margin-bottom:10px;
}
.widget ul li:last-child {
	margin-bottom:0;
	padding-bottom:0;
	border-bottom:none;
}
.widget ul li a {
	color:#000;
	font-size:13px;
}
.widget img {
	max-width:100%;
	height:auto;
}
.widget .screen-reader-text {
	display:none;
}

/** About Widget **********/
.about-widget {
	text-align:center;
}
.about-img {
	margin-bottom:14px;
}
.about-img img {
	max-width:100%;
}
.about-autograph {
	margin-top:14px;
	display:inline-block;
}

/** Social Widget **********/
.social-widget {
	text-align:center;
}
.social-widget a {
	color:#000;
	height:29px;
	width:29px;
	text-align:center;
	display:inline-block;
	border-radius:50%;
	line-height:29px;
	font-size:14px;
	margin:0 3px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.social-widget a:hover {
	color:#999;
}

/** Widget categories & Archive **********/
.widget_categories ul li, .widget_archive ul li {
	color:#999;
	font-size:13px;
}
.widget_categories a, .widget_archive a {
	margin-right:5px;
}

/** Latest Post Widget **********/
.widget ul.side-newsfeed li {
	list-style-type:none;
	margin-bottom:18px;
	margin-left:0;
}
.widget ul.side-newsfeed li:last-child {
	margin-bottom:0;
	padding-bottom:0;
}
.widget ul.side-newsfeed li .side-item {
	overflow:hidden;
}
.widget ul.side-newsfeed li .side-item .side-image {
	float:left;
	margin-right:14px;
}

.widget ul.side-newsfeed li .side-item .side-image img {
	width:80px;
	height:auto;
}

.widget ul.side-newsfeed li .side-item .side-item-text {
	overflow:hidden;
}

.widget ul.side-newsfeed li .side-item .side-item-text h4 a {
	margin-bottom:1px;
	color:#000;
	display:block;
	font-size:13px;
}
.widget ul.side-newsfeed li .side-item .side-item-text .side-item-meta {
	font-size:11px;
	color:#999;
	font-style:italic;
}

/** WordPress recent comments **********/
.widget_recent_comments .comment-author-link, .widget_recent_comments .comment-author-link a {
	color:#999;
	font-style:italic;
}

/** WordPress recent post widget **********/
.widget_recent_entries .post-date {
	color:#999;
	font-style:italic;
	display:block;
	font-size:12px;
	margin-top:5px;
}

/** Ad Widget **********/
.center-widget {
	text-align:center;
}

/** Search Widget **********/
.widget #searchform input#s {
	border: 1px solid #e5e5e5;
	background:#fff url(img/searchsubmit.png) no-repeat 96% 13px;
	padding:14px 14px;
	font-size:12px;
	font-style:italic;
	color:#999;
	width:280px;
}
.widget #searchform #s:focus { outline:none; }
.widget #searchform input#s { 
	width:100%;
	box-sizing:border-box;
}
.widget #searchform i { display:none; }


/** Tagcloud Widget **********/
.widget .tagcloud a {
	font-size:10px !important;
	letter-spacing:1px;
	text-transform:uppercase;
	background:#f2f2f2;
	color:#777;
	padding:6px 7px 7px 8px;
	margin-right:5px;
	margin-bottom:8px;
	display:inline-block;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.widget .tagcloud a:hover {
	opacity:.7;
	text-decoration:none;
	background:#aaa;
	color:#fff;
}

/** Subscribe Widget **********/
#sidebar .subscribe-form input {
	
}
#sidebar .subscribe-form input[type="submit"] {
	
}
#sidebar .subscribe {
	
}
#sidebar .subscribe-overlay { 
	
}
#sidebar .subscribe-overlay h4 {
	
}
#sidebar .subscribe-overlay p {
	
}

/* WordPress custom menu widget **********/
.widget ul.menu li ul, .widget ul.children li {
	padding-left:15px;
	margin-top:9px;
}

/** WordPress Calendar **********/
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; color: #777; font-size: 12px; margin-top: 10px; margin-bottom: 15px; border-bottom:1px solid #e5e5e5; padding-bottom:8px; }
#wp-calendar thead { font-size: 12px;  }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px; font-size:12px; }
#wp-calendar tbody td a { font-weight:700; color:#222; }
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
#wp-calendar thead th { padding-bottom: 10px; text-align: center; }

/* Instagram Widget **********/
#sidebar .instagram-pics, .footer-widgets .instagram-pics  {
	margin-left:-10px;
	overflow:hidden;
}
#sidebar .instagram-pics li, .footer-widgets .instagram-pics li {
	width: 30%;
	display: inline-block;
	border-bottom: none;
	padding: 0;
	margin: 0 0 3% 3%;
	float:left;
}
#sidebar .instagram-pics li img, .footer-widgets .instagram-pics li img {
	max-width:100%;
	vertical-align:middle;
}
#sidebar .instagram-pics li img:hover, .footer-widgets .instagram-pics li img:hover {
	opacity:.87;
}

/* promo widget */
.widget.oleander_promo_widget {
	border:none;
	padding:0;
}
.widget .promo-item {
	float:none;
	width:100%;
	padding:11px;
}
.widget .promo-overlay h4 {
	max-width:80%;
    padding: 12px 16px;
    font-size: 12px;
}

/** Mailchimp Subscribe widget ***********/

.widget_mc4wp_form_widget input {
	border:1px solid;
	border-color:#e5e5e5;
	background-color:#fff;
	padding:12px 16px;
	font-size:13px;
	font-style:italic;
	-webkit-appearance: none;
	width:100%;
}
.widget_mc4wp_form_widget input[type="submit"] {
	background:#000;
	border-radius:0;
	border:none;
	color:#fff;
	padding:13px 22px 14px;
	text-transform:uppercase;
	letter-spacing:4px;
	font-size:10px;
	font-style:normal;
	width:100%;
}
.widget_mc4wp_form_widget input[type="submit"]:hover {
	background:#333;
	color:#fff;
}
.widget_mc4wp_form_widget input:focus {
	outline:none;
}
.widget_mc4wp_form_widget input[type=text] {
  -webkit-transition: all 0.20s ease-in-out;
  -moz-transition: all 0.20s ease-in-out;
  -ms-transition: all 0.20s ease-in-out;
  -o-transition: all 0.20s ease-in-out;
}
 
.widget_mc4wp_form_widget input[type=text]:focus {
  box-shadow: 0 0 8px rgba(1, 100, 100, 0.15);
  border: 1px solid rgba(100, 100, 100, 0.15);
}

.widget_mc4wp_form_widget input[type="checkbox"] {
	width:auto;
	-webkit-appearance: checkbox;
}
.widget_mc4wp_form_widget a {
	color:#999;
}

/****************************************/
/*
/* Footer
/*
/****************************************/
#footer {
	background:#f7f7f7;
	padding-top:50px;
	clear:both;
}

/** Footer Widget **********/
.footer-widgets {
	overflow:hidden;
}
.footer-widget {
	width:340px;
	margin-right:60px;
	float:left;
}
.footer-widget:last-child {
	margin-right:0;
}
.footer-widget .widget {
	border:none;
	padding:0;
}
.footer-widget .widget .widget-title {
	text-align:left;
}
.footer-widget .widget .widget-divider {
	margin-right:0;
	margin-left:0;
}

/** Footer Newsletter widget ***/
.footer-widget .widget_mc4wp_form_widget {
	background:none !important;
}

/** Footer Social **********/
.footer-social {
	border-top:1px solid;
	border-color:#e5e5e5;
	padding:36px 0;
	text-align:center;
}
.footer-social a {
	color:#777;
	font-size:12px;
	text-transform:uppercase;
	letter-spacing:2px;
	margin:0 30px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.footer-social a:first-child {
	margin-left:0;
}
.footer-social a:last-child {
	margin-right:0;
}
.footer-social a:hover {
	color:#000;
}
.footer-social i { margin-right:4px; }

/** Instagram footer area **********/
#instagram-footer {
	text-align:center;
	overflow:hidden;
	clear:both;
}
.instagram-title {
	display:none;
}
#instagram-footer .instagram-pics li {
	width:12.5%;
	display:inline;
	float:left;
}
#instagram-footer .instagram-pics li img {
	max-width:100%;
	vertical-align:middle;
}
#instagram-footer .instagram-pics li img:hover {
	opacity:.87;
}
#instagram-footer p.clear {
	display:none;
}

/** Footer Copyright text **********/
#footer-copyright {
	padding:18px 0;
	color:#888;
	background:#f7f7f7;
	overflow:hidden;
	clear:both;
}
#footer-copyright p {
	float:left;
	font-size:12px;
}
.back-to-top {
	float:right;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#888;
	line-height:24px;
	font-size:12px;
}

/****************************************/
/*
/* Misc
/*
/****************************************/
/** Form styling **********/
input[type=submit] {
	text-transform:uppercase;
	letter-spacing:2px;
	background:#eee;
	border-radius:0;
	font-size:11px;
	color:#888;
	padding:11px 21px;
	margin-top:14px;
	display:inline-block;
	border:none;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	cursor:pointer;
	border-radius:30px;
	width:auto;
}
input[type=submit]:hover {
	background:#333;
	color:#FFF;
}
input, select, textarea {
	border:1px solid #ddd;
	color:#888;
	padding:9px 10px;
	width:100%;
	box-sizing:border-box;
}
input:focus, select:focus, textarea:focus {
	border:1px solid #c4c4c4;
	outline:none;
}
input[type="radio"] {
	width:auto;
}

/** Contact Form 7 **********/
.wpcf7 input {
	width:300px;
}
div.wpcf7 {
	overflow:hidden;
	margin-top:30px;
}
.wpcf7 input, .wpcf7 textarea {
	font-size:12px;
	margin-top:6px;
}
.wpcf7 p {
	color:#888;
	font-style:italic;
	margin-bottom:18px;
}
.wpcf7 .wpcf7-submit {
	width:auto;
	margin-top:0;
}

/* 404 Page **********/
.error-page {
	text-align:center;
	margin-bottom:50px;
}
.error-page h1 {
	font-size:180px;
	margin-bottom:0;
}
.error-page p {
	margin-bottom:20px;
	color:#888;
	font-style:italic;
}

/* Custom WordPress gallery style **********/
.gallery {
	margin-bottom:20px !important;
}
.gallery .gallery-caption{  
    font-size:12px;
	color:#888;
	margin-top:4px;
	font-style:italic;
}  
  
.gallery .gallery-icon img{  
    border-radius:2px;  
    border:1px solid #eee !important;  
	padding:7px;
}  
.gallery .gallery-icon img:hover {
	border:1px solid #ccc !important;  
}

/****************************************/
/*
/* WordPress core CSS
/*
/****************************************/
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    max-width: 100%;
    text-align: center;
	box-sizing:border-box;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 16px;
	font-style:italic;
	color:#888;
    line-height: 17px;
    margin: 8px 0 0;
}

/****************************************/
/*
/* WooCommerce
/*
/****************************************/

/** Shop page **********/
.woocommerce h2, .woocommerce h3 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width:30.8%;
	margin-bottom:30px;
}
.woocommerce ul.products li.product a img {
	margin-bottom:8px;
}
.woocommerce ul.products li.product h3, .woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
	color:#000;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:11px;
	margin-bottom:0;
	font-weight:400;
}
.woocommerce ul.products li.product .price {
	text-align:center;
	font-size:11px;
	color:#999;
}
.woocommerce ul.products li.product .price del {
	display:inline;
	margin-right:3px;
}
.woocommerce ul.products li.product .price ins {
	font-weight:400;
	text-decoration:none;
}
.woocommerce ul.products li.product .button {
	display:none;
}
.widget_product_categories .count {
	font-size:14px;
	color:#999;
}
.woocommerce ul.products li.product .onsale {
	display:none;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color:#eee;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color:#d8d8d8;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color:#d8d8d8;
}
.woocommerce .woocommerce-ordering {
    margin-top: -15px;
    margin-bottom: 40px;
}
.woocommerce .woocommerce-ordering select {
	padding:7px 9px;
	color:#999;
	border-radius:2px;
	font-size:10px;
	text-transform:uppercase;
	letter-spacing:2px;
	border:none;
	background:#f7f7f7;
	max-width:180px;
}
.woocommerce .page-title {
	font-size:25px;
	text-transform:uppercase;
	letter-spacing:3px;
	margin-bottom:5px;
}
.woocommerce .woocommerce-result-count {
	color:#999;
	font-style:italic;
}
.woocommerce nav.woocommerce-pagination ul {
	border:none;
}
.woocommerce nav.woocommerce-pagination ul li {
	border:1px solid #e5e5e5;
	margin:0 3px;
	border-radius:3px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	background:#f7f7f7;
	color:#888;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	color:#999;
	font-size:12px;
}

/** Single Product **********/
.woocommerce div.product .product_title {
	font-size: 23px;
    letter-spacing: 3px;
    text-transform: uppercase;
	color:#000;
}
.woocommerce .star-rating {
	font-size:11px;
	color:#efa7a1;
}
.woocommerce .woocommerce-product-rating .star-rating {
	margin: 0.8em 6px 0 0;
}
a.woocommerce-review-link {
	font-size:10px;
	color:#999;
	text-transform:uppercase;
	letter-spacing:2px;
}
.woocommerce div.product .woocommerce-product-rating {
	margin-bottom:0;
}
.woocommerce div.product .entry-summary p.price, .woocommerce div.product .entry-summary span.price {
	font-size:21px;
	color:#000;
	margin-top:15px;
}
.woocommerce #content div.product div.summary p {
	margin-bottom:20px;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
	font-weight:400;
	text-decoration:none;
}
.woocommerce div.product form.cart, .woocommerce div.product p.cart {
	margin-top:30px;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background-color:#000;
	font-size:10px;
	text-transform:uppercase;
	letter-spacing:2px;
	padding:12px 18px 14px;
	font-weight:700;
	border-radius:2px;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
	background-color:#333;
}
.woocommerce .quantity .qty {
	border-radius:2px;
	padding:8px 10px;
	margin-right:10px;
	width:4.7em;
}
.product_meta {
	text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
}
.product_meta .sku_wrapper, .product_meta .posted_in, .product_meta .tagged_as {
	display:block;
}
.product_meta a {
	color:#aaa;
}
.woocommerce span.onsale {
	min-height:28px;
	min-width:60px;
	line-height:28px;
	top:15px;
	left:15px;
	background-color:#fff;
	color:#000;
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:2px;
	padding:0;
	padding-left:2px;
	border-radius:0;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	width:53%;
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
	width:43%;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	padding: 10px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
	font-weight:400;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	margin-bottom:15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color:#f1f1f1;
}
.related.products h2, .woocommerce .up-sells h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
}
.woocommerce-tabs.wc-tabs-wrapper {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 35px;
}
/* attributes */
.woocommerce table.shop_attributes th {
	font-weight:400;
}
.woocommerce table.shop_attributes td {
	padding-left:15px;
}

/* Comments / Reviews  */
.woocommerce #reviews #comments ol.commentlist {
	padding-left:0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
	position:relative;
	border:none;
	background:none;
	border-radius:100%;
	height:50px;
	width:50px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border:none;
	border-radius:0;
	margin-left:65px;
	padding:0 0 0 10px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
	margin-bottom:3px;
}
.woocommerce .comment-text p.meta strong {
	color:#000;
	text-transform:uppercase;
	font-size:12px;
	letter-spacing:2px;
}
.woocommerce .star-rating {
	float:none;
	margin-bottom:8px;
}
.woocommerce #reviews #comments ol.commentlist li {
	border-bottom:1px solid #eee;
	padding-bottom:25px;
}
.woocommerce #reviews h3 {
	margin-bottom:10px;
}
.woocommerce #review_form #respond p {
	margin-bottom:10px;
}
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5 {
	border-right:1px solid #eee;
}
.woocommerce #review_form #respond textarea {
	margin-bottom:0;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	text-transform:uppercase;
	letter-spacing:2px;
	background:#eee;
	border-radius:0;
	font-size:11px;
	color:#888;
	padding:11px 21px 13px;
	display:inline-block;
	border:none;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	cursor:pointer;
	border-radius:30px;
	width:auto;
	font-weight:400;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover { 
	background:#333;
	color:#FFF;
}

/** My account **********/
.woocommerce-account .woocommerce-MyAccount-navigation ul {
	padding-left:0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul a {
	color:#777;
}

.woocommerce-account .addresses .title h3, .woocommerce-account h2 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.woocommerce table.my_account_orders th {
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:2px;
	font-weight:400;
	padding:10px;
}
.woocommerce table.shop_table td {
	border:none;
}
.woocommerce table.my_account_orders .order-actions .button {
	padding:7px 14px 8px 16px;
	font-size:10px;
}
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
	padding:8px 8px;
}
.woocommerce table.shop_table {
	margin-bottom:35px;
}
.woocommerce-page .col2-set.addresses {
	margin-top:30px;
}
.woocommerce-page .col2-set.addresses address {
	color:#888;
}
p.myaccount_user {
	margin-bottom:35px;
}
address {
	line-height:24px;
}
.woocommerce-account .addresses .title .edit {
	font-size:11px;
	text-decoration:underline;
}

/** Empty cart **********/
.cart-empty {
	text-align:center;
}
.return-to-shop {
	text-align:center;
}

/** Order ID ***********/
.woocommerce table.shop_table tfoot th, .woocommerce table.shop_table tbody th {
	border-bottom:none;
}
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
	font-weight:400;
}
mark {
	background-color:#fff;
	border-bottom:3px solid #eee;
}

/** Checkout **********/
.woocommerce .woocommerce-info:before {
	color:#888;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	padding: 0.8em 2em 1em 3.5em!important;
	background-color:#f7f7f7;
}
.woocommerce .woocommerce-info {
    border-top-color: #e5e5e5;
}
a.showcoupon {
	text-decoration:underline;
}
.woocommerce-checkout h3 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
input#ship-to-different-address-checkbox {
    width: auto;
    vertical-align: middle;
}
.woocommerce-checkout h3 {
	margin-top:30px;
}
.woocommerce-checkout #payment ul.payment_methods li {
	list-style:none;
}
.woocommerce-checkout #payment ul.payment_methods li input {
	width:auto;
}
.woocommerce-checkout #payment {
	background-color:#f7f7f7;
}
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom:none;
}
.woocommerce-checkout #payment div.payment_box:before {
	border:1em solid #ebebeb;
	border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
}
.woocommerce-checkout #payment div.payment_box {
	background-color:#ebebeb;
	color:#888;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
	border:1px solid #e5e5e5;
}

/** Order received **********/
.woocommerce .order_details li {
	list-style:none;
}
.woocommerce .order_details {
	padding-left:0;
}
.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before {
	top:11px;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	border-top-color:#e5e5e5;
	line-height:32px;
}
.woocommerce .woocommerce-error li, .woocommerce .woocommerce-info li, .woocommerce .woocommerce-message li {
	margin-bottom:0;
}


/** Cart **********/
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	width:100%;
}
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th {
	padding-left:15px;
}
.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
	border-top:none;
}
.woocommerce .cart .button, .woocommerce .cart input.button {
	font-size:10px;
	padding:8px 14px 9px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding:4px 6px;
	margin-right:10px;
	line-height: 1.3;
}
.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
	width:110px;
}
.woocommerce-cart .cart-collaterals .cart_totals table th {
	background:#f7f7f7;
}
.woocommerce #content table.cart td.actions, .woocommerce table.cart td.actions, .woocommerce-page #content table.cart td.actions, .woocommerce-page table.cart td.actions {
	padding:15px;
	border-top:1px solid #e5e5e5;
}
.woocommerce a.remove {
	color:#000 !important;
}
.woocommerce a.remove:hover {
	background:none !important;
	color:#000 !important;
	text-decoration:none;
}
.cart_item a {
	color:#000;
}

/** login **********/
input#rememberme {
    width: auto;
}
.woocommerce .login #password {
	margin-bottom:20px;
}
.woocommerce .login .button {
	margin-right:10px;
}
.woocommerce form .form-row .input-checkbox {
	width:auto;
}
.lost_password {
	font-size:11px;
}

/** cart widget **********/
.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
	font-size:16px;
	line-height:18px;
	font-weight:700;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
	font-weight:400;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width:60px;
}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
	margin-bottom:8px;
}
.widget_shopping_cart .quantity {
	color:#999;
}
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget {
	margin-bottom:15px;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
	border-top:1px solid #eee;
	padding-top:10px;
	margin-bottom:15px;
}
.widget_shopping_cart a.button, .woocommerce .widget_price_filter .price_slider_amount .button {
	font-size:10px;
	padding:10px 16px 11px;
	margin:0 5px 0 0;
}

/** product widget **********/
.woocommerce.widget_products ul.product_list_widget li img, .woocommerce.widget_recently_viewed_products ul.product_list_widget li img,
.woocommerce.widget_recent_reviews ul.product_list_widget li img, .woocommerce.widget_top_rated_products  ul.product_list_widget li img {
	float:left;
	margin-left:0;
	margin-right:14px;
	width:80px;
}
.woocommerce.widget_products ul.product_list_widget li, .woocommerce.widget_recently_viewed_products ul.product_list_widget li,
.woocommerce.widget_recent_reviews ul.product_list_widget li, .woocommerce.widget_top_rated_products  ul.product_list_widget li {
	margin-bottom:8px;
}
.woocommerce.widget_products .amount, .woocommerce.widget_recently_viewed_products .amount, .woocommerce.widget_recent_reviews .amount, 
.woocommerce.widget_top_rated_products .amount {
	color:#999;
}
.woocommerce.widget_products span.product-title, .woocommerce.widget_recently_viewed_products span.product-title,
.woocommerce.widget_recent_reviews span.product-title, .woocommerce.widget_top_rated_products span.product-title {
    margin-bottom: 5px;
}

/** review widget **********/
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating {
	margin-top:8px;
	margin-bottom:3px;
}
.woocommerce ul.product_list_widget .reviewer {
	color:#999;
	font-style:italic;
	font-size:12px;
}

/** widget filter **********/
.woocommerce.widget_layered_nav_filters ul li { margin-right:10px; }
.woocommerce.widget_layered_nav ul li .count { color:#999; }
.woocommerce.widget_layered_nav ul li a:hover{ text-decoration:none; }

/* woocommerce pagination */
.woocommerce nav.woocommerce-pagination {
	margin-bottom:40px;
}

/****************************************/
/*
/* Slicknav CSS
/*
/****************************************/
.slicknav_btn { position: relative; display: block; vertical-align: middle; float: left;  line-height: 32px; cursor: pointer;  height:32px;}
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; font-size:19px;}
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.125em; height: 0.125em; }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
.slicknav_menu { *zoom: 1 }
.slicknav_btn {
    margin: 14px 5px 9px;
	margin-left:0;
}
.slicknav_menu .slicknav_icon-bar {
  background-color: #000;
}
.slicknav_menu {
    background:none;
}
.slicknav_nav {
    margin:0;
    padding:0;
	background-color:#fff;
	z-index:9999;
	position:relative;
	border:1px solid #e5e5e5;
	
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
	background:#fff;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:5px 10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:5px 10px;
    margin:2px 5px;
    text-decoration:none;
    color:#000;
	font-size:11px;
	font-weight:400;
	letter-spacing:2px;
	text-transform:uppercase;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav a:hover{
    background-color:#eee;
    color:#000;
}
.slicknav_nav .slicknav_txtnode {
    margin-left:15px;   
}

.slicknav_menu .slicknav_no-text {
	margin-top:7px;
}

/* -------------------------------------- */
/* Gutenberg Styling
/* -------------------------------------- */

.post-entry ul.wp-block-gallery {
	padding-left:0;
}
.wp-block-image figcaption {
	color:#888;
	font-size:15px;
}
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption {
	padding-bottom:10px;
}
@media (min-width:600px){
.wp-block-column:nth-child(odd){margin-right:20px}
.wp-block-column:not(:first-child),.wp-block-column:nth-child(2n){margin-left:20px}
.wp-block-column:not(:last-child){margin-right:20px}
}
/* blockquote */
.wp-block-quote, .wp-block-image, .wp-block-media-text, .wp-block-categories, .wp-block-archives {
	margin-bottom:20px;
}
.post-entry .wp-block-quote p, #main.fullwidth .post-entry .wp-block-quote p {
	font-size:23px;
	line-height:30px;
	color:#000;
	position: relative;
}
.post-entry blockquote.wp-block-quote {
	border-left:none;
	padding:30px 60px;
	margin: 20px 0 0;
}
.post-entry blockquote.wp-block-quote  p:first-child:before {
    content: '\201C';
    color: #ececec;
    font-size: 150px;
    font-weight: 700;
    position: absolute;
    top: 45px;
    left: -39px;
    text-shadow: none;
    z-index: -300;
}
.post-entry blockquote.wp-block-quote cite, .post-entry .wp-block-pullquote blockquote cite {
	color:#999;
	display:block;
}
.post-entry blockquote.wp-block-quote cite {
	margin-top:-10px;
}
.post-entry blockquote.wp-block-quote cite:before {
	content:"-";
	margin-right:4px;
}

/* -- Pullquote --- */
.post-entry .wp-block-pullquote {
	border-top:2px solid;
	border-bottom:2px solid;
	border-color:#eee;
	margin-bottom:20px;
	margin-top:10px;
	position:relative;
	padding:30px 10px;
}
.post-entry .wp-block-pullquote blockquote {
	border-left:none;
}
.post-entry .wp-block-pullquote blockquote p, #main.fullwidth .post-entry  .wp-block-pullquote blockquote p{
	color:#000;
	font-size:20px;
	line-height:27px;
	position:relative;
	z-index:10;
}
.post-entry .wp-block-pullquote blockquote p:first-child:before {
    content: '\201C';
    color: #eee;
    font-size: 100px;
    font-weight: 700;
    position: absolute;
    top: 30px;
    left: -25px;
    text-shadow: none;
    z-index: -1;
}
.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright {
	max-width:300px;
}
.wp-block-pullquote.alignright {
	margin-right:0;
	margin-left:20px;
	float:right;
}
.wp-block-pullquote.alignleft {
	margin-left:0;
	margin-right:20px;
	float:left;
}
#main.fullwidth .wp-block-image .alignright, #main.fullwidth .alignright.wp-block-embed {
	margin-right:-9%;
	margin-left:30px;
}
#main.fullwidth .wp-block-pullquote.alignleft, #main.fullwidth .alignleft.wp-block-embed{
	margin-left:-9%;
	margin-right:30px;
}

.wp-block-pullquote p, .wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p {
	margin-bottom:10px;
	font-size:20px;
	line-height:30px;
}

/* Align images */
#main.fullwidth .wp-block-image .alignleft {
	margin-left:-9%;
	margin-right:30px;
}
#main.fullwidth .wp-block-image .alignright {
	margin-right:-9%;
	margin-left:30px;
}

/* Block cover */
.wp-block-cover .wp-block-cover-text {
	font-size:2.2em;
}

/* Button */
.post-entry .wp-block-button a.wp-block-button__link {
	text-transform:uppercase;
	letter-spacing:2px;
	font-size:11px;
	font-weight:700;
	padding: 12px 24px;
}
.post-entry .wp-block-button a.wp-block-button__link:hover {
	text-decoration:none;
	opacity:.8;
}

/* Post block */
.post-entry ul.wp-block-latest-posts.is-list {
	padding: 25px 30px;
    border: 1px solid #e8e8e8;
}
.post-entry ul.wp-block-latest-posts.is-grid {
	padding:0;
}
.post-entry ul.wp-block-latest-posts li {
	list-style:none;
}
.post-entry ul.wp-block-latest-posts.is-list li {
	margin-bottom:15px;
	padding-bottom:15px;
	border-bottom:1px solid #e8e8e8;
}
.post-entry ul.wp-block-latest-posts.is-list li:last-child {
	margin-bottom:0;
	padding-bottom:0;
	border-bottom:none;
}
.post-entry ul.wp-block-latest-posts.is-grid li {
	background:#f7f7f7;
	padding:15px 20px;
}

.post-entry ul.wp-block-latest-posts li a {
	color:#000;
	font-size:16px;
	font-weight:700;
}
.wp-block-latest-posts__post-date {
	font-size:13px;
	font-style:italic;
	color:#888;
}

/* category/archive block */
.post-entry .wp-block-categories li, .post-entry .wp-block-archives li  {
	color:#999;
}
.post-entry .wp-block-categories li a, .post-entry .wp-block-archives li a {
	color:#000;
}

.wp-block-categories select, .wp-block-archives select {
    padding: 8px;
    border: 1px solid #ddd;
}

/* comments block */
.post-entry ol.wp-block-latest-comments {
	padding:0;
}

.wp-block-latest-comments__comment-meta {
	font-size:14px;
	color:#999;
}
a.wp-block-latest-comments__comment-author {
	color:#000;
	font-weight:700;
}
a.wp-block-latest-comments__comment-link {
	color:#999;
}
.wp-block-latest-comments__comment-date {
	font-style:italic;
}

/* Align wide and full */

#main.fullwidth .alignfull {
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: none;  
}
#main.fullwidth .post-entry .alignwide {
    width: 70vw;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
#main.fullwidth.narrow .post-entry .alignwide {
    max-width: 1140px;
	width:1140px;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

/* Fullwidth post layout */
#main.fullwidth .single .post-entry, #main.fullwidth .single .post-entry p {
	font-size:15px;
	line-height:26px;
}
#main.fullwidth .post-entry .alignfull, #main.fullwidth .post-entry .alignwide {
	padding-top:10px;
}
#main.fullwidth .post-entry p, #main.fullwidth .post-entry .alignfull, #main.fullwidth .post-entry .alignwide, #main.fullwidth .post-entry hr, #main.fullwidth .wp-block-image, 
#main.fullwidth .wp-block-media-text, #main.fullwidth .wp-block-categories, #main.fullwidth .wp-block-archives, #main.fullwidth .wp-block-embed {
	margin-bottom:26px;
}
#main.fullwidth.post-fullwidth .post-entry h1, #main.fullwidth.post-fullwidth .post-entry h2, #main.fullwidth.post-fullwidth .post-entry h3, #main.fullwidth.post-fullwidth .post-entry h4, 
#main.fullwidth.post-fullwidth .post-entry h5, #main.fullwidth.post-fullwidth .post-entry h6 {
	padding-top:10px;
}

/* Gutenberg responsive */
@media only screen and (min-width: 942px) and (max-width: 1170px) {
	#main.fullwidth.narrow .post-entry .alignwide {
		max-width:940px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 960px) {
	#main.fullwidth.narrow .post-entry .alignwide {
		max-width:100%;
		margin-left:0;
		transform:none;
		width:100%;
	}
}
@media only screen and (max-width: 767px) {
	
	.post-entry blockquote {
		padding:0;
	}
	#main.fullwidth .wp-block-pullquote.alignleft, #main.fullwidth .wp-block-image .alignleft, #main.fullwidth .alignleft.wp-block-embed {
		margin-left:0;
		margin-right:20px;
	}
	#main.fullwidth .wp-block-pullquote.alignright, #main.fullwidth .wp-block-image .alignright, #main.fullwidth .alignright.wp-block-embed {
		margin-right:0;
		margin-left:20px;
	}
	.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright {
		max-width:240px;
	}
	.post-entry blockquote.wp-block-quote {
		padding:30px;
	}
	
	#main.fullwidth.narrow .post-entry .alignwide {
		max-width:100%;
		margin-left:0;
		transform:none;
		width:100%;
	}
	
}